# cerebro

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  checkstyle.xml  my-private-key.asc..enc  my-private-key.asc.enc  pom.xml
src/main/java/ai/preferred/cerebro/cli/: BooleanUtils.java  CommandOptions.java  ConfigUtils.java  DateUtils.java  FileUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  StatisticMap.java  StringUtils.java
src/main/java/ai/preferred/cerebro/common/: ExternalID.java  IntID.java  StringID.java
src/main/java/ai/preferred/cerebro/core/algorithm/: Algorithm.java  AlgorithmManager.java
src/main/java/ai/preferred/cerebro/core/entity/: AbstractVector.java  DenseVector.java  Parameter.java  SparseVector.java  TopKItem.java
src/main/java/ai/preferred/cerebro/core/util/: BooleanUtils.java  CommandOptions.java  ConfigUtils.java  DateUtils.java  FileUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  StatisticMap.java  StringUtils.java
src/main/java/ai/preferred/cerebro/core/utils/: BooleanUtils.java  CommandOptions.java  ConfigUtils.java  DateUtils.java  FileUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  StatisticMap.java  StringUtils.java
src/main/java/ai/preferred/cerebro/feedback/: Interaction.java  Rating.java
src/main/java/ai/preferred/cerebro/index/: Searcher.java
src/main/java/ai/preferred/cerebro/index/bruteforce/: BruteIndex.java
src/main/java/ai/preferred/cerebro/index/builder/: BitAndDistance.java  ExtFilter.java  HashBitComputer.java  LSHIndexWriter.java  LocalitySensitiveHash.java  LuIndexWriter.java  LuceneBasedIndexing.java  PersonalizedDocFactory.java  TextFileFilter.java  VersatileIndexing.java
src/main/java/ai/preferred/cerebro/index/common/: BitAndDistance.java  BitSet.java  DoubleCosineHandler.java  DoubleDotHandler.java  FloatCosineHandler.java  FloatDotHandler.java  VecDoubleHandler.java  VecFloatHandler.java  VecHandler.java
src/main/java/ai/preferred/cerebro/index/exception/: ClosedException.java  DocNotClearedException.java  SameNameException.java  UnsupportedDataType.java
src/main/java/ai/preferred/cerebro/index/field/: LSHVectorField.java
src/main/java/ai/preferred/cerebro/index/handler/: BitAndDistance.java  DoubleCosineHandler.java  FloatCosineHandler.java  VecDoubleHandler.java  VecFloatHandler.java  VecHandler.java
src/main/java/ai/preferred/cerebro/index/hnsw/: BitSet.java  BoundedMaxHeap.java  CLIProgressListener.java  Candidate.java  ConcurrentWriter.java  GenericObjectPool.java  HnswConfiguration.java  HnswManager.java  Item.java  LeafSegment.java  Murmur3.java  NamedThreadFactory.java  Node.java  ParentHnsw.java  ProgressListener.java  Stack.java
src/main/java/ai/preferred/cerebro/index/ids/: ExternalID.java  IDMapper.java  IntID.java  StringID.java
src/main/java/ai/preferred/cerebro/index/kdtree/: HPoint.java  HRect.java  KDNode.java  KDTree.java  NearestNeighborList.java  PriorityQueue.java
src/main/java/ai/preferred/cerebro/index/lsh/: DirectoryFactory.java  RamLSH.java
src/main/java/ai/preferred/cerebro/index/main/: IndexMovieLens.java  Main.java
src/main/java/ai/preferred/cerebro/index/request/: LoadSearcherRequest.java  QueryRequest.java
src/main/java/ai/preferred/cerebro/index/response/: QueryResponse.java
src/main/java/ai/preferred/cerebro/index/scoring/: CosineSimilarity.java  VectorSimilarity.java
src/main/java/ai/preferred/cerebro/index/search/: CeBulkScorer.java  CeCollector.java  CeTermMatchesIterator.java  CeTopScoreDocCollector.java  FlipBitSearcher.java  LSHIndexSearcher.java  LatentVecScorer.java  LatentVectorQuery.java  LuIndexSearcher.java  Searcher.java  TermMatchesIterator.java  VectorQuery.java  VectorScorer.java
src/main/java/ai/preferred/cerebro/index/similarity/: CosineSimilarity.java
src/main/java/ai/preferred/cerebro/index/store/: Container.java  DocArray.java  DocQSelect.java  DoubleStoredField.java  LSHVectorField.java  QuickSelect.java  VectorField.java
src/main/java/ai/preferred/cerebro/index/utils/: ByteToVec.java  HashUtils.java  IndexConst.java  IndexUtils.java  JPAUtils.java  VecDoubleHandler.java  VecFloatHandler.java  VecHandler.java  VecToByte.java
src/main/java/ai/preferred/cerebro/insertDB/: InsertMongoDB.java
src/main/java/ai/preferred/cerebro/main/: Main.java
src/main/java/ai/preferred/cerebro/mongodb/: Testing.java
src/main/java/ai/preferred/cerebro/scheduler/: MongoRatingRetriever.java  RatingItem.java  RatingRetriever.java  UpdateScheduler.java
src/main/java/ai/preferred/cerebro/webservice/: BuildHNSWIdxTask.java  BuildTxtIdxTask.java  CerebroBackendApplication.java  CerebroController.java  ControllerHook.java  PairIds.java  RatingController.java  RecomController.java  ResultAndTime.java  ResultRelated.java  TextQuery.java  UpdateController.java
src/main/java/ai/preferred/cerebro/webservice/models/: Items.java  Ratings.java  Users.java
src/main/java/ai/preferred/cerebro/webservice/movieLens/: RateInteraction.java
src/main/java/ai/preferred/cerebro/webservice/reponses/: ListID.java  ResultAndTime.java  ResultRelated.java
src/main/java/ai/preferred/cerebro/webservice/repositories/: ItemsRepository.java  RatingsRespository.java  UsersRepository.java  UsersRespository.java
src/main/java/ai/preferred/cerebro/webservice/request/: PairIds.java  TextQuery.java
src/main/java/ai/preferred/cerebro/webservice/requests/: PairIds.java  (+1 more)
src/main/java/ai/preferred/webservices/: AppController.java  CerebroBackendApplication.java  ResultAndTime.java  ResultRelated.java
src/main/java/ai/preferred/webservices/models/: Items.java  Users.java
src/main/java/ai/preferred/webservices/repositories/: ItemsRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/test/java/draft_index/: LeafMemoryLSH.java  MemoryLSHSearcher.java  MemoryLSHWriter.java
src/test/java/insertDB/: InsertMongoDB.java
src/test/java/performance_test/: FlipBitScript.java  FloatDotHandler.java  HNSWScripts.java  LSHScripts.java  ParseCSV.java  RamLSHScript.java  TruthIds.java
(+192 files in other folders)
