spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}

spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGODB-PASSWORD}
server.servlet.context-path=/api

